# 六级核心词汇
- indulge //v.沉迷，纵容
- biography //n.传记
- vulnerable //adj.易受攻击的，脆弱的
- propose //v.提议，建议;求婚;提出
- literature //n.文学;文学作品;文献;图书资料
- refer // 提及；参考；查阅
- opposite //n.对立面，对立的人或物;adj.相对的，相反的，对面的
- confirm //v.证实，证实;确认;批准
- judage //v.判断，判决;评价;n.裁判员，法官
- ecosystem //n.生态系统
- administration //n.管理，经营;管理部门;行政机构
- split //v.分裂;分开;劈开;分担
- reverse //v.颠倒，倒转;撤销;反转
- param //n.参数
- parameter //n.参数
- giant //adj.巨大的，大的;n.巨人;大公司;伟人
- series //n.系列
- tackle //处理（难题）；体育器材
- cite // v.引用;n.引文
-


netsh wlan show profiles 基地二_5G key=clear